In [74]:
import pandas as pd
import random

In [75]:
# import raw data file

df_1805_raw = pd.read_csv("raw_data/201805-citibike-tripdata.csv", low_memory=False)
df_1805_raw.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,1

In [76]:
# reduce raw dataframe doen to match 2022 and 2022 dataframe

df_1805_reduced = df_1805_raw[["usertype",
                            "start station id",
                            "start station name",
                            "end station id",
                            "end station name",
                            "start station latitude",
                            "start station longitude",
                            "end station latitude",
                            "end station longitude",
                            "starttime",
                            "stoptime",
                            ]]

In [77]:
# reorder, remane headings, and format columns in dataframe.

df_1805_cleaned = df_1805_reduced.rename(columns={"usertype" : "member_casual",
                    "start station id" : "start_station_id", 
                    "start station name" : "start_station_name", 
                    "end station id" : "end_station_id", 
                    "end station name" : "end_station_name",
                    "start station latitude" : "start_lat", 
                    "start station longitude" : "start_lng",
                    "end station latitude" : "end_lat",
                    "end station longitude" : "end_lng",
                    "starttime" : "started_at",
                    "stoptime" : "ended_at",})
df_1805_cleaned["started_at"]=pd.to_datetime(df_1805_cleaned["started_at"])
df_1805_cleaned["ended_at"]=pd.to_datetime(df_1805_cleaned["ended_at"])
df_1805_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1824710 entries, 0 to 1824709
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   member_casual       object
 1   start_station_id    int64
 2   start_station_name  object
 3   end_station_id      int64
 4   end_station_name    object
 5   start_lat           float64
 6   start_lng           float64
 7   end_lat             float64
 8   end_lng             float64
 9   started_at          datetime64[ns]
 10  ended_at            datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(2), object(3)
memory usage: 153.1+ MB

In [78]:
# import raw data file

df_1905_raw = pd.read_csv("raw_data/201905-citibike-tripdata.csv", low_memory=False)
df_1905_raw.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,1

In [79]:
# reduce raw dataframe doen to match 2022 and 2022 dataframe

df_1905_reduced = df_1905_raw[["usertype",
                            "start station id",
                            "start station name",
                            "end station id",
                            "end station name",
                            "start station latitude",
                            "start station longitude",
                            "end station latitude",
                            "end station longitude",
                            "starttime",
                            "stoptime",
                            ]]

In [80]:
# reorder, remane headings, and format columns in dataframe.

df_1905_cleaned = df_1905_reduced.rename(columns={"usertype" : "member_casual",
                    "start station id" : "start_station_id", 
                    "start station name" : "start_station_name", 
                    "end station id" : "end_station_id", 
                    "end station name" : "end_station_name",
                    "start station latitude" : "start_lat", 
                    "start station longitude" : "start_lng",
                    "end station latitude" : "end_lat",
                    "end station longitude" : "end_lng",
                    "starttime" : "started_at",
                    "stoptime" : "ended_at",})
df_1905_cleaned["started_at"]=pd.to_datetime(df_1905_cleaned["started_at"])
df_1905_cleaned["ended_at"]=pd.to_datetime(df_1905_cleaned["ended_at"])
df_1905_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1924563 entries, 0 to 1924562
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   member_casual       object
 1   start_station_id    int64
 2   start_station_name  object
 3   end_station_id      int64
 4   end_station_name    object
 5   start_lat           float64
 6   start_lng           float64
 7   end_lat             float64
 8   end_lng             float64
 9   started_at          datetime64[ns]
 10  ended_at            datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(2), object(3)
memory usage: 161.5+ MB

In [81]:
# import raw data file

df_2005_raw = pd.read_csv("raw_data/202005-citibike-tripdata.csv", low_memory=False)
df_2005_raw.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,336,2020-05-01 00:01:06.3380,2020-05-01 00:06:42.9560,2017,E 43 St & 2 Ave,40.750224,-73.971214,465,Broadway & W 41 St,40.755136,-73.98658,18015,Subscriber,1993,1

In [82]:
# reduce raw dataframe doen to match 2022 and 2022 dataframe

df_2005_reduced = df_2005_raw[["usertype",
                            "start station id",
                            "start station name",
                            "end station id",
                            "end station name",
                            "start station latitude",
                            "start station longitude",
                            "end station latitude",
                            "end station longitude",
                            "starttime",
                            "stoptime",
                            ]]

In [83]:
# reorder, remane headings, and format columns in dataframe.

df_2005_cleaned = df_2005_reduced.rename(columns={"usertype" : "member_casual",
                    "start station id" : "start_station_id", 
                    "start station name" : "start_station_name", 
                    "end station id" : "end_station_id", 
                    "end station name" : "end_station_name",
                    "start station latitude" : "start_lat", 
                    "start station longitude" : "start_lng",
                    "end station latitude" : "end_lat",
                    "end station longitude" : "end_lng",
                    "starttime" : "started_at",
                    "stoptime" : "ended_at",})
df_2005_cleaned["started_at"]=pd.to_datetime(df_2005_cleaned["started_at"])
df_2005_cleaned["ended_at"]=pd.to_datetime(df_2005_cleaned["ended_at"])
df_2005_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1487890 entries, 0 to 1487889
Data columns (total 11 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   member_casual       1487890 non-null  object
 1   start_station_id    1487890 non-null  int64
 2   start_station_name  1487890 non-null  object
 3   end_station_id      1487890 non-null  int64
 4   end_station_name    1487890 non-null  object
 5   start_lat           1487890 non-null  float64
 6   start_lng           1487890 non-null  float64
 7   end_lat             1487890 non-null  float64
 8   end_lng             1487890 non-null  float64
 9   started_at          1487890 non-null  datetime64[ns]
 10  ended_at            1487890 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(2), object(3)
memory usage: 124.9+ MB

In [84]:
# import raw data file

df_2105_raw = pd.read_csv("raw_data/202105-citibike-tripdata.csv", low_memory=False)
df_2105_raw.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E12103A91226099A,docked_bike,2021-05-06 17:25:01,2021-05-06 17:45:25,Broadway & W 60 St,6948.11,1 Ave & E 78 St,7020.09,40.769155,-73.981918,40.771404,-73.953517,member

In [85]:
# reorder, remane headings, and format columns in dataframe.

df_2105_cleaned = df_2105_raw[["member_casual",
                            "start_station_id",
                            "start_station_name",
                            "end_station_id",
                            "end_station_name",
                            "start_lat",
                            "start_lng",
                            "end_lat",
                            "end_lng",
                            "started_at",
                            "ended_at",
                            ]]
df_2105_cleaned["started_at"]=pd.to_datetime(df_2105_cleaned["started_at"])
df_2105_cleaned["ended_at"]=pd.to_datetime(df_2105_cleaned["ended_at"])
df_2105_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2724165 entries, 0 to 2724164
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   member_casual       object
 1   start_station_id    object
 2   start_station_name  object
 3   end_station_id      object
 4   end_station_name    object
 5   start_lat           float64
 6   start_lng           float64
 7   end_lat             float64
 8   end_lng             float64
 9   started_at          datetime64[ns]
 10  ended_at            datetime64[ns]
dtypes: datetime64[ns](2), float64(4), object(5)
memory usage: 228.6+ MB

C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\4009699619.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2105_cleaned["started_at"]=pd.to_datetime(df_2105_cleaned["started_at"])
C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\4009699619.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2105_cleaned["ended_at"]=pd.to_datetime(df_2105_cleaned["ended_at"])

In [86]:
# import raw data file

df_2205_raw = pd.read_csv("raw_data/202205-citibike-tripdata.csv", low_memory=False)
df_2205_raw.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,F49280E52B6491D8,electric_bike,2022-05-16 16:58:35,2022-05-16 17:08:56,Central Park North & Adam Clayton Powell Blvd,7617.07,E 89 St & 3 Ave,7265.10,40.799484,-73.955613,40.780628,-73.952167,member

In [87]:
# reorder, remane headings, and format columns in dataframe.

df_2205_cleaned = df_2105_raw[["member_casual",
                            "start_station_id",
                            "start_station_name",
                            "end_station_id",
                            "end_station_name",
                            "start_lat",
                            "start_lng",
                            "end_lat",
                            "end_lng",
                            "started_at",
                            "ended_at",
                            ]]
df_2205_cleaned["started_at"]=pd.to_datetime(df_2205_cleaned["started_at"])
df_2205_cleaned["ended_at"]=pd.to_datetime(df_2205_cleaned["ended_at"])
df_2205_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2724165 entries, 0 to 2724164
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   member_casual       object
 1   start_station_id    object
 2   start_station_name  object
 3   end_station_id      object
 4   end_station_name    object
 5   start_lat           float64
 6   start_lng           float64
 7   end_lat             float64
 8   end_lng             float64
 9   started_at          datetime64[ns]
 10  ended_at            datetime64[ns]
dtypes: datetime64[ns](2), float64(4), object(5)
memory usage: 228.6+ MB

C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\239312478.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2205_cleaned["started_at"]=pd.to_datetime(df_2205_cleaned["started_at"])
C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\239312478.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2205_cleaned["ended_at"]=pd.to_datetime(df_2205_cleaned["ended_at"])

In [88]:
# Write *.csv files from cleaned dataframes.

df_1805_cleaned.to_csv("cleaned201805.csv", index=False)
df_1905_cleaned.to_csv("cleaned201905.csv", index=False)
df_2005_cleaned.to_csv("cleaned202005.csv", index=False)
df_2105_cleaned.to_csv("cleaned202105.csv", index=False)
df_2205_cleaned.to_csv("cleaned202205.csv", index=False)

In [89]:
# Loop through the *.csv files and take random samples (10%) and append to a combined dataframe

csv_list = ["cleaned201805.csv","cleaned201905.csv", "cleaned202005.csv", "cleaned202105.csv", "cleaned202205.csv"]
combined_data = pd.DataFrame()
p = 0.1
for x in csv_list:
    data=pd.read_csv(x, low_memory=False, header = 0, skiprows = lambda i: i>0 and random.random()>p)
    combined_data=combined_data.append(data,ignore_index=True)

C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\1511569191.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_data=combined_data.append(data,ignore_index=True)
C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\1511569191.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_data=combined_data.append(data,ignore_index=True)
C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\1511569191.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_data=combined_data.append(data,ignore_index=True)
C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\1511569191.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_data=combined_data.append(data,ignore_index=True)
C:\Users\dalem\AppData\Local\Temp\ipykernel_28920\1511569191.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_data=combined_data.append(data,ignore_index=True)

In [90]:
# Format datatime columns.

combined_data["started_at"]=pd.to_datetime(combined_data["started_at"])
combined_data["ended_at"]=pd.to_datetime(combined_data["ended_at"])
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1068535 entries, 0 to 1068534
Data columns (total 11 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   member_casual       1068535 non-null  object
 1   start_station_id    1068501 non-null  object
 2   start_station_name  1068501 non-null  object
 3   end_station_id      1067404 non-null  object
 4   end_station_name    1067404 non-null  object
 5   start_lat           1068535 non-null  float64
 6   start_lng           1068535 non-null  float64
 7   end_lat             1067432 non-null  float64
 8   end_lng             1067432 non-null  float64
 9   started_at          1068535 non-null  datetime64[ns]
 10  ended_at            1068535 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4), object(5)
memory usage: 89.7+ MB

In [91]:
# Display combined dataframe statistics.

print(combined_data.dtypes)
print("--------------------------------------------------------------------------")
print(combined_data)

member_casual                 object
start_station_id              object
start_station_name            object
end_station_id                object
end_station_name              object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
started_at            datetime64[ns]
ended_at              datetime64[ns]
dtype: object
--------------------------------------------------------------------------
        member_casual start_station_id       start_station_name  \
0          Subscriber             72.0         W 52 St & 11 Ave
1          Subscriber             72.0         W 52 St & 11 Ave
2          Subscriber             72.0         W 52 St & 11 Ave
3          Subscriber             72.0         W 52 St & 11 Ave
4          Subscriber             72.0         W 52 St & 11 Ave
...               ...              ...                      ...
1068530        casual          7286.01          E 91 St & 2 Ave
1068531        casual          6215.04          W 25 St & 6 Ave
1068532        casual          5542.04  Driggs Ave & N Henry St
1068533        casual          7311.02  Amsterdam Ave & W 79 St
1068534        member          6215.04          W 25 St & 6 Ave

        end_station_id                    end_station_name  start_lat  \
0                  484                     W 44 St & 5 Ave  40.767272
1                 3680                     E 43 St & 5 Ave  40.767272
2                  173                  Broadway & W 49 St  40.767272
3                 3458                     W 55 St & 6 Ave  40.767272
4                 3658                     W 18 St & 9 Ave  40.767272
...                ...                                 ...        ...
1068530        7631.23  Frederick Douglass Blvd & W 112 St  40.781122
1068531        6691.11                     E 56 St & 3 Ave  40.743954
1068532        7119.04                      24 Ave & 29 St  40.723250
1068533        6157.04                    10 Ave & W 14 St  40.782939
1068534        6157.04                    10 Ave & W 14 St  40.743954

         start_lng    end_lat    end_lng              started_at  \
0       -73.993929  40.755003 -73.980144 2018-05-01 08:30:11.153
1       -73.993929  40.754121 -73.980252 2018-05-01 08:42:12.488
2       -73.993929  40.760683 -73.984527 2018-05-01 08:57:03.726
3       -73.993929  40.763094 -73.978350 2018-05-01 09:45:16.723
4       -73.993929  40.743534 -74.003676 2018-05-01 09:47:37.114
...            ...        ...        ...                     ...
1068530 -73.949655  40.801694 -73.957145 2021-05-15 20:02:08.000
1068531 -73.991448  40.759345 -73.967597 2021-05-24 23:24:17.000
1068532 -73.943080  40.772900 -73.916142 2021-05-16 01:17:41.000
1068533 -73.978652  40.741982 -74.008316 2021-05-23 08:23:08.000
1068534 -73.991448  40.741982 -74.008316 2021-05-22 16:28:54.000

                       ended_at
0       2018-05-01 08:43:13.186
1       2018-05-01 08:52:13.453
2       2018-05-01 09:04:12.655
3       2018-05-01 10:03:46.094
4       2018-05-01 10:04:38.286
...                         ...
1068530 2021-05-15 20:25:53.000
1068531 2021-05-25 08:41:08.000
1068532 2021-05-16 01:52:30.000
1068533 2021-05-23 08:55:44.000
1068534 2021-05-22 16:43:55.000

[1068535 rows x 11 columns]

In [92]:
# Write a combined csv file for importing into Tableau.

combined_data.to_csv("cleaned_combined_data.csv", index=False)